# Required project information
sonar.projectKey=angular-project
sonar.projectName=Angular Project
sonar.projectVersion=1.0

# Source and Language
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server Configuration
sonar.host.url=http://localhost:9000
sonar.login=<your-sonar-token>
