sonar.projectKey=angular-project
sonar.projectName=Angular Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=cd1688a2047cb9330a6ea5568f7c47281d9a21d2
