# SonarQube project settings
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# SonarQube server details
sonar.host.url=http://192.168.33.10:9000
sonar.login=cd1688a2047cb9330a6ea5568f7c47281d9a21d2
